//학번: 202511229
//이름: 이호준
//프로그램 명 : Assignment09.c
//날짜 : 2025-09-26


/* 파일명: Assignment09.c

 * 내용: 1~12월의 핸드폰 요금을 배열에 저장하고 화면에 막대 그래프로 출력하는 프로그램을 작성하시오.
 * 12개월의 핸드폰 요금이 들어있는 배열을 특정값으로 초기화해서 사용하고,
 * 휴대폰 요금 2000원 당 '*'를 하나씩 막대 그래프로 출력한다.
 * 작성자: 이호준

 * 날짜: 2025-09-26
 * 버전: v1.0

 */


#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

 /*
 * 함수명 : draw_line()
 * 기능(책임) : 요금을 입력받아 2000으로 나누고 그 값만큼 화면에 *를 그려주는 함수
 * 반환 : 없음
 */
void draw_line(int price)
{
	for (int i = 0; i < (price / 2000); i++)
	{
		printf("*");
	}
	printf("\n");
}

/*
* 함수명 : solve()
* 기능(책임) : 1~12월의 핸드폰 요금을 배열에 저장하고 화면에 그래프를 그려주는 함수를 호출해줌.
* 반환 : 없음
*/
void solve()
{
	int price[12] = { 43000, 15000, 89000, 27000, 56000, 72000, 39000, 90000, 61000, 33000, 78000, 21000 };


	for (int i = 0; i < 12; i++)
	{
		printf("%d월 %d: ", (i + 1), price[i]);
		draw_line(price[i]);

	}

}


int main()
{
	solve();
	return 0;
}